# Multi-stage build for the new distributed collector system.
# One image, three entrypoints — CMD is set by docker-compose.

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# System deps needed for gRPC build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY packages/common/ /app/packages/common/
COPY packages/sdk/ /app/packages/sdk/
COPY packages/collector/ /app/packages/collector/

# Install into a prefix that we can copy cleanly
RUN pip install --no-cache-dir \
    /app/packages/common/ \
    /app/packages/sdk/ \
    /app/packages/collector/

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# poll-worker needs python3-venv to create app virtualenvs
# iputils-ping is needed for the built-in ping_check app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-venv \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Data directories (override via volume mounts)
RUN mkdir -p /data/apps /data/venvs /data/pip-cache

# Default config path (override via MONCTL_CONFIG or volume)
ENV MONCTL_CONFIG=/etc/monctl/config.yaml

# Default: cache-node (override in docker-compose with `command:`)
CMD ["monctl-cache-node"]
